[Definition]
# Phát hiện các yêu cầu POST đến endpoint login với HTTP status 401 (Unauthorized)
failregex = ^<HOST> .* "POST \/rest\/user\/login.*" 401 .*$

# Bỏ qua các HTTP status khác (200, 302, ...)
ignoreregex = ^<HOST> .* "POST \/rest\/user\/login.*" (200|302) .*$